# sportsDataIO.Esports

./: .gitignore  README.md  SportDataEsportAPI.sln
CSGO/SportData.CSGO/: SportData.CSGO.csproj  SportDataCSGOClient.cs
CSGO/SportData.CSGO.Entities/: Area.cs  BoxScore.cs  Competition.cs  CompetitionDetail.cs  Game.cs  Leaderboard.cs  Map.cs  Membership.cs  Player.cs  PlayerGameProjection.cs  Round.cs  Schedule.cs  Season.cs  SeasonTeam.cs  Team.cs  TeamDetail.cs  Venue.cs
CSGO/SportData.CSGO/Services/: AreaServices.cs  BoxScoreServices.cs  CompetitionServices.cs  GameServices.cs  MembershipServices.cs  PlayerServices.cs  ProjectionServices.cs  ScheduleServices.cs  SeasonServices.cs  TeamServices.cs  VenueServices.cs
CSGO/SportData.CSGOTests/: SportData.CSGOTests.csproj  SportDataCSGOTests.cs  appsettings.json
LOL/SportData.LOL/: SportData.LOL.csproj  SportDataLOLClient.cs
LOL/SportData.LOL.Entities/: Area.cs  BoxScore.cs  Champion.cs  ChampionInfo.cs  Competition.cs  CompetitionDetail.cs  Game.cs  Item.cs  Match.cs  MatchBan.cs  Membership.cs  Player.cs  PlayerGame.cs  PlayerGameProjection.cs  PlayerMatch.cs  Round.cs  Schedule.cs  Season.cs  SeasonTeam.cs  Spell.cs  (+4 more)
LOL/SportData.LOL/Services/: AreaServices.cs  BoxScoreServices.cs  ChampionServices.cs  CompetitionServices.cs  GameServices.cs  ItemServices.cs  MembershipServices.cs  PlayerServices.cs  ProjectionServices.cs  ScheduleServices.cs  SeasonServices.cs  SpellServices.cs  StandingsServices.cs  TeamServices.cs  VenueServices.cs
SportData/: AppSettingsModel.cs  CSGOConfig.cs  FantasyDataApiBase.cs  FantasyDataException.cs  LOLConfig.cs  SportData.csproj
SportData.Utils/: DateTimeExtensions.cs  StringExtensions.cs
SportData/Configuration/: FantasyDataSubscriptionElement.cs
(+3 files in other folders)
